.schedule_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.time_row {
    font-size: 2.0rem;
    color: #858585;
    letter-spacing: .05rem;
    display: flex;
    max-height: 100px;
    margin: 1rem 0;
}

.font_size_14 {
    font-size: 14px !important;
}

.row_content {
    margin: 1.25rem 0px;
    display: grid;
}

.opacity50 {
    opacity: 0.5;
}

.timeSeparator {
    opacity: 0.7;
    color: var(--primary-text);
    margin: 0px 10px;
}

.card_container {
    flex: 1;
    height: fit-content;
    border-radius: 8px;
}

.card_content {
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    font-family: NAMU-Pro, sans-serif;
    gap: 1rem;
    height: min-content;
    justify-content: center;
    min-height: 80px;
    min-width: 20rem;
    padding: 1rem;
    -webkit-backdrop-filter: blur(5px);
}

.card_duration {
    background-color: rgb(132, 132, 132, 0.3);
    border-radius: 4px;
    color: var(--secondary-text);
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
    padding: 0 0.5rem;
    text-align: right;
    width: fit-content;
}

.card_image {
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
}

.card_speaker_info_content {
    display: grid;
    margin-left: 1rem;
}

.card_speaker_info_content h5 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.card_speaker_info_content p {
    margin: 0;
    font-size: 0.8rem;
    width: fit-content;
}

.speaker_description {
    align-items: center;
    display: flex;
    min-height: 61px;
}

.speaker_description + .speaker_description {
    margin-top: 0.75rem;
}

.speaker_title {
    margin-right: 0.5rem;
}

.common_speeches {
    margin-top: 1rem;
}

.regular_card {
    justify-content: center;
}

.speeches_infos {
    display: flex;
    gap: 0.5rem;
}

.card_header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: space-between;
}

.card_header_regular {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;
}


.card_topic {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
    width: fit-content;
}

.card_badge {
    font-size: 0.8rem;
    height: fit-content;
    width: fit-content;
}

.path_one_color{
    border-left: 4px solid rgba(250, 180, 158, 1);
}

.path_two_color{
    border-left: 4px solid rgba(254, 255, 128, 1);
}

.path_three_color{
    border-left: 4px solid rgba(255, 214, 100, 1);
}

.path_SPEED_color {
    border-left: 4px solid rgb(128, 156, 255, 1);
}