.Section {
  position: relative;
  background-color: #EEEEEE;
  color: #000;
  width: 100%;
}

.Content {
  position: relative;
  color: var(--white);
  font-family: 'Roboto Mono', monospace;
  height: calc(80vh - 82px);
  width: clamp(18rem, 90vw, var(--lg));
  margin: 0 auto;
  padding: 9rem 4.5rem;
  z-index: 999;

  align-content: flex-start;
  gap: 6rem;
  display: grid;
  grid-template-columns: 1fr;
}

.IconSection {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-row: 2;
  height: min-content;
  justify-content: center;
}

.IconItem {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

.IconItem p {
  white-space: nowrap;
}

.IconItem:nth-child(2) {
  gap: 0.5rem;
}

.Aside {
  align-self: flex-end;
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
  position: relative;
  width: fit-content;
}

.Aside p {
  padding-bottom: 2rem;
}

.AsideText {
  display: none;
}

.Video {
  position: absolute;
  object-fit: cover;
  z-index: 1;
  width: 100vw;
  height: 100%;
}

.Overlay {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  z-index: 999;
  position: absolute;
  width: 100%;
}


.AsideButton {
  background-color: var(--blue);
  border: none;
  border-radius: 16px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  padding: 1.1rem;
  white-space: nowrap;
}

.AsideButton:hover {
  filter: brightness(0.9);
  color: var(--white);
  transition: filter 250ms ease-in;
}

.AsideButton:active {
  filter: brightness(0.8);
}

.ArrowIcon {
  bottom: -3.2rem;
  right: -2rem;
  position: absolute;
}

@media (min-width: 640px) {
  .Section {
    /*background-image: url('/banner/hero-md.png');*/
    background-size: 100% 100%;
  }

  .IconSection {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .Content {
    align-content: center;
    gap: 3rem;
    grid-template-columns: 36rem auto;
    justify-content: space-between;
  }

  .AsideText {
    display: block;
  }
}

@media (min-width: 1024px) {
  /*.Section {
    background-image: url('/banner/hero-lg.png');
  }*/

  .Content {
    grid-column-gap: 1rem;
  }
}

@media (min-width: 1440px) {
  /*.Section {
    background-image: url('/banner/hero-xl.png');
  }*/

  .Content {
    grid-column-gap: 14rem;
  }
}